# Note: many env variables have defaults inside the app and are not duplicitly listed here
COMPOSE_PROJECT_NAME=robojudge

DOCUMENT_DB_HOST=localhost
DOCUMENT_DB_PORT=27017

EMBEDDING_DB_HOST=localhost
EMBEDDING_DB_PORT=8000

SERVER_PORT=4000

CLIENT_HOST=http://localhost
CLIENT_PORT=3000

OPENAI_API_KEY=
OPENAI_API_BASE=

# Client env variables have to be prepended with REACT_APP to be propagated inside
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_JUSTICE_URL=https://rozhodnuti.justice.cz/rozhodnuti
REACT_APP_NUMBER_OF_SEARCH_RESULTS=5
